android.useAndroidX=true
android.enableJetifier=true

package=com.kmp.ecommerce.ecart;

import=androidx.annotation.NonNull;
import=androidx.appcompat.app.AppCompatActivity;
import=androidx.appcompat.widget.Toolbar;
import=androidx.core.view.GravityCompat;
import=androidx.drawerlayout.widget.DrawerLayout;
import=androidx.navigation.NavController;
import=androidx.navigation.Navigation;
import=androidx.navigation.ui.AppBarConfiguration;
import=androidx.navigation.ui.NavigationUI;
import=androidx.recyclerview.widget.RecyclerView;

import=android.content.Intent;
import=android.os.Bundle;
import=android.view.LayoutInflater;
import=android.view.Menu;
import=android.view.MenuItem;
import=android.view.View;
import=android.view.ViewGroup;
import=android.widget.TextView;
import=android.widget.Toast;

import=com.firebase.ui.database.FirebaseRecyclerAdapter;
import=com.firebase.ui.database.FirebaseRecyclerOptions;
import=com.google.android.material.floatingactionbutton.FloatingActionButton;
import=com.google.android.material.navigation.NavigationView;
import=com.google.android.material.snackbar.Snackbar;
